[flake8]
ignore = W503, F405
max-line-length = 79
exclude = */migrations/*.py,
          .environment,
          short_urls.py,
          settings.py,

[isort]
skip = short_urls.py, migrations,
skip_glob = venv**
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
lines_between_types = 0
reverse_relative = True
known_django = django, rest_framework
known_first_party=mo_integration, utils
sections = STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_firstparty=Internal
import_heading_thirdparty=Libraries
import_heading_django=Django
import_heading_localfolder=Current Folder
