# Define use image
FROM python:3.10-slim-buster

# Keeps Python from generating .pyc files in the container
ENV PYTHONUNBUFFERED=1

# Turns off buffering for easier container logging
ENV PYTHONDONTWRITEBYTECODE=1

ENV APP_HOME=/code

# Create user app
RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

RUN mkdir -p $APP_HOME && chown user:user $APP_HOME

# Specify work directory
WORKDIR $APP_HOME

# Install required dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    build-essential \
    default-libmysqlclient-dev \
    libssl-dev \
    libffi-dev \
    libcurl4-openssl-dev \
    netcat \
&& rm -rf /var/lib/apt/lists/*

# Install dependencies and customize pypi server
COPY ./backend/requirements ./requirements
RUN pip install --upgrade pip==21.3.1 \
    && pip install -r ./requirements/development.txt

COPY ./.dockerfiles/postgres-healthy.sh /tmp/
RUN chmod +x /tmp/postgres-healthy.sh

# Copy files to work directory. It's not necessary because they may be out of date.
COPY ./backend ./

USER user

ENTRYPOINT ["bash", "/tmp/postgres-healthy.sh"]

CMD python services/manage.py migrate && python services/manage.py runserver 0:8000 --settings=services.settings
